[Application Options]
simnet=1
debuglevel=debug
rpcuser=devuser
rpcpass=devpass
datadir=/data
logdir=/data
rpccert=/rpc/rpc.cert
rpckey=/rpc/rpc.key
txindex=1
rpclisten=0.0.0.0:18556
#alice
#miningaddr=rks9w9BZRKC2YvTjUavv5W8gYSHwBH1wtn
#blob
miningaddr=rtK96rKCK6TxAHWVHu2pvDVHuR6daE5X9w
