[Application Options]

noseedbackup=1
logdir=/data
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd
btcd.rpchost=btcd:18556
btcd.rpcuser=devuser
btcd.rpcpass=devpass
btcd.rpccert=/rpc/rpc.cert
debuglevel=debug
restlisten=0.0.0.0:8080
