[Application Options]

no-macaroons=1
noseedbackup=1
logdir=/data
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=devuser
bitcoind.rpcpass=devpass
debuglevel=debug
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
restlisten=0.0.0.0:8080
