upstream btcd {
    server lnd:8080;
}

upstream rtl {
    server rtl:3000;
}

server {
    listen	80;
    server_name	localhost;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_send_timeout 300s;

    location / {
	proxy_pass http://rtl/;
    }

    
}
